<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalhando com Midias - Imagem</title>

    </head>

    <body style="background-color: black;">

        <img title="Gato Branco" src="img/giphy.gif" width="200" alt="Gatinho branco movendo a cabeça em uma batida musical." /> <br>
        <img title="Desenho Futurama" src="img/img.jpeg" width="200" alt="Desenho semicerrando os olhos" /> <br>

    </body>

</html>